<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ilong_login_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="280dp"
            android:layout_height="44dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="浩然游支付"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/ilong_hidden_x_image" />
        </RelativeLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/order_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ilong_pay_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/text_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单金额："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_sum"
                    android:textColor="#FD6A0A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/product_name"
                    android:text="商品:"
                    android:textColor="#898989"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="260dp"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="支付方式："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_method_text"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="支付宝"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="260dp"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/ilong_pay_password"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                    android:hint="请输入你的支付密码"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_bar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:id="@+id/alipay_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/p_alipay_selector" />

                <TextView
                    android:id="@+id/btn_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="支付宝"
                    android:textColor="@color/pay_mthod_text_colist"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tecent_pay_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" 
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/p_ten_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="财付通"
                    android:textColor="@color/pay_mthod_text_colist"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unin_pay_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/p_uni_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="银联"
                    android:textColor="@color/pay_mthod_text_colist"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/longyuan_pay_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                 >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/p_longyuan_selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="浩然币"
                    android:textColor="@color/pay_mthod_text_colist"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/now_pay_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/pay_bottom_right"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="56dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="立即支付"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/actual_pay_money"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_toLeftOf="@id/now_pay_button"
                android:background="@drawable/pay_bottom_left_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>