<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dip"
    android:orientation="horizontal" 
    android:background="#00ff00">
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:text="用户中心"
        android:background="@null"
        />
	<View 
	    android:layout_width="1dip"
	    android:layout_height="48dip"
	    android:background="#ff0000"
	    />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:text="充值中心"
        android:background="@null"
        />
	<View 
	    android:layout_width="1dip"
	    android:layout_height="48dip"
	    android:background="#ff0000"
	    />
</LinearLayout>
