int anim loading 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int color TextColorBlack 0x7f070000
int color TextColorGray 0x7f070002
int color TextColorWhite 0x7f070001
int color ToastBgColor 0x7f070003
int color bgColor 0x7f070008
int color btnColor 0x7f070004
int color dialog_tiltle_blue 0x7f07000e
int color downLoadBackFocus 0x7f07000c
int color downLoadBackNomal 0x7f07000b
int color downLoadBackPressed 0x7f07000d
int color downLoadTextNomal 0x7f070009
int color downLoadTextPressed 0x7f07000a
int color exit_button_text_colist 0x7f070014
int color gray_deep 0x7f070011
int color gray_light 0x7f070012
int color new_login_blue_textcolor 0x7f070010
int color new_login_orange_textcolor 0x7f07000f
int color pay_mthod_text_colist 0x7f070015
int color secondbtntextColor 0x7f070006
int color textColorforCheckBox 0x7f070007
int color textColorforItemTitle 0x7f070005
int color transparent 0x7f070013
int color u_funtion_text_colist 0x7f070016
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen ly_pay_head_back_iv_height 0x7f05000b
int dimen ly_pay_head_back_iv_width 0x7f05000a
int dimen ly_pay_head_height 0x7f050008
int dimen ly_pay_head_item_padding 0x7f05000c
int dimen ly_pay_head_title_size 0x7f050009
int dimen ly_pay_main_order_frame_amount_margin_top 0x7f050010
int dimen ly_pay_main_order_frame_amount_tips_margin_left 0x7f050012
int dimen ly_pay_main_order_frame_amount_tips_padding_bottom 0x7f050011
int dimen ly_pay_main_order_frame_amount_tips_text_size 0x7f050013
int dimen ly_pay_main_order_frame_height 0x7f05000d
int dimen ly_pay_main_order_frame_margin 0x7f05000e
int dimen ly_pay_main_order_frame_padding 0x7f05000f
int dimen ly_pay_main_order_item_amount_unit_text_size 0x7f050019
int dimen ly_pay_main_order_item_code_height 0x7f050022
int dimen ly_pay_main_order_item_code_margin_bottom 0x7f050026
int dimen ly_pay_main_order_item_code_margin_left 0x7f050024
int dimen ly_pay_main_order_item_code_margin_right 0x7f050025
int dimen ly_pay_main_order_item_code_margin_top 0x7f050023
int dimen ly_pay_main_order_item_order_amount_text_size 0x7f05001a
int dimen ly_pay_main_order_item_product_description_content_text_padding 0x7f050021
int dimen ly_pay_main_order_item_product_description_content_text_size 0x7f050020
int dimen ly_pay_main_order_item_title_pay_amount_text_size 0x7f050018
int dimen ly_pay_main_order_item_title_product_description_text_size 0x7f05001f
int dimen ly_pay_main_order_item_title_username_text_size 0x7f05001c
int dimen ly_pay_main_order_item_username_line_margin_top 0x7f05001e
int dimen ly_pay_main_order_item_username_margin_top 0x7f05001b
int dimen ly_pay_main_order_item_username_text_size 0x7f05001d
int dimen ly_pay_main_order_iv_height 0x7f050015
int dimen ly_pay_main_order_iv_margin_left 0x7f050016
int dimen ly_pay_main_order_iv_margin_right 0x7f050017
int dimen ly_pay_main_order_iv_width 0x7f050014
int dimen ly_pay_main_pay_method_arrow_height 0x7f05002e
int dimen ly_pay_main_pay_method_arrow_width 0x7f05002d
int dimen ly_pay_main_pay_method_item_height 0x7f050027
int dimen ly_pay_main_pay_method_item_margin_left 0x7f050028
int dimen ly_pay_main_pay_method_item_margin_right 0x7f050029
int dimen ly_pay_main_pay_method_item_margin_top 0x7f05002a
int dimen ly_pay_main_pay_method_item_padding 0x7f05002b
int dimen ly_pay_main_pay_method_item_title_text_size 0x7f05002c
int dimen ly_pay_main_pay_method_pay_img_height 0x7f050030
int dimen ly_pay_main_pay_method_pay_img_margin_right 0x7f050031
int dimen ly_pay_main_pay_method_pay_img_width 0x7f05002f
int dimen ly_pay_main_sure_pay_btn_height 0x7f050032
int dimen ly_pay_main_sure_pay_btn_margin 0x7f050033
int dimen ly_pay_main_sure_pay_btn_text_size 0x7f050034
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_small 0x7f050005
int dimen pading_frame_icon 0x7f050002
int dimen width_toolbar 0x7f050003
int dimen width_toolbar_two 0x7f050004
int drawable alipay_nor 0x7f020000
int drawable alipay_sel 0x7f020001
int drawable alipay_title 0x7f020002
int drawable alipay_title_background 0x7f020003
int drawable api_item_background 0x7f020004
int drawable api_item_disclosure_arrow 0x7f020005
int drawable api_item_disclosure_arrow_normal 0x7f020006
int drawable api_item_disclosure_arrow_pressed 0x7f020007
int drawable api_item_normal 0x7f020008
int drawable api_item_selected 0x7f020009
int drawable app_updata_can_canle_bottom 0x7f02000a
int drawable app_updata_cancle_normol 0x7f02000b
int drawable app_updata_cancle_pressed 0x7f02000c
int drawable app_updata_ok_normol 0x7f02000d
int drawable app_updata_ok_pressed 0x7f02000e
int drawable app_updata_title_bg 0x7f02000f
int drawable arrow 0x7f020010
int drawable back 0x7f020011
int drawable biglogo 0x7f020012
int drawable btn_style_green 0x7f020013
int drawable btn_style_one_disabled 0x7f020014
int drawable btn_style_one_focused 0x7f020015
int drawable btn_style_one_normal 0x7f020016
int drawable btn_style_one_pressed 0x7f020017
int drawable continue_game_button_bg 0x7f020018
int drawable dialog_bg_click 0x7f020019
int drawable dialog_bg_normal 0x7f02001a
int drawable dialog_button_colorlist 0x7f02001b
int drawable dialog_button_submit 0x7f02001c
int drawable dialog_cut_line 0x7f02001d
int drawable dialog_split_h 0x7f02001e
int drawable dialog_split_v 0x7f02001f
int drawable exit_game_button_bg 0x7f020020
int drawable exit_sdk_exitgamebtn__white 0x7f020021
int drawable exit_sdk_gogamebtn_orange 0x7f020022
int drawable game_notice_page_bottom_bg 0x7f020023
int drawable game_notice_page_check_box_checked 0x7f020024
int drawable game_notice_page_checkbox_normol 0x7f020025
int drawable game_notice_page_checkbox_selector 0x7f020026
int drawable game_notice_page_close_btn 0x7f020027
int drawable game_notice_page_title_bg 0x7f020028
int drawable game_notice_web_bg 0x7f020029
int drawable get_gift 0x7f02002a
int drawable help_me 0x7f02002b
int drawable ic_action_search 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_preference_first_normal 0x7f02002e
int drawable ic_preference_first_pressed 0x7f02002f
int drawable ic_preference_last_normal 0x7f020030
int drawable ic_preference_last_pressed 0x7f020031
int drawable ic_preference_normal 0x7f020032
int drawable ic_preference_pressed 0x7f020033
int drawable icon_drag 0x7f020034
int drawable ilong_alpha_bg 0x7f020035
int drawable ilong_arrow_return 0x7f020036
int drawable ilong_auto_login_bg 0x7f020037
int drawable ilong_auto_login_line 0x7f020038
int drawable ilong_bg_switch_account 0x7f020039
int drawable ilong_bind_bg 0x7f02003a
int drawable ilong_bind_cancel 0x7f02003b
int drawable ilong_bind_close 0x7f02003c
int drawable ilong_bind_go 0x7f02003d
int drawable ilong_bind_go_into 0x7f02003e
int drawable ilong_bind_line 0x7f02003f
int drawable ilong_bind_suc_content 0x7f020040
int drawable ilong_bind_suc_icon 0x7f020041
int drawable ilong_bind_suc_title 0x7f020042
int drawable ilong_bind_warn 0x7f020043
int drawable ilong_btn_go_into 0x7f020044
int drawable ilong_btn_go_into_not_register 0x7f020045
int drawable ilong_btn_go_into_orange 0x7f020046
int drawable ilong_btn_login_normal 0x7f020047
int drawable ilong_btn_login_normal_not_register 0x7f020048
int drawable ilong_btn_login_normal_orange 0x7f020049
int drawable ilong_btn_login_pressed 0x7f02004a
int drawable ilong_btn_login_pressed_not_register 0x7f02004b
int drawable ilong_btn_login_pressed_orange 0x7f02004c
int drawable ilong_dilag_bg 0x7f02004d
int drawable ilong_edit_orange_bg 0x7f02004e
int drawable ilong_exit_sdk_question 0x7f02004f
int drawable ilong_hidden_x_image 0x7f020050
int drawable ilong_icon_back_blue 0x7f020051
int drawable ilong_icon_phone 0x7f020052
int drawable ilong_icon_switchaccount 0x7f020053
int drawable ilong_icon_user 0x7f020054
int drawable ilong_icon_user_lock 0x7f020055
int drawable ilong_line_top 0x7f020056
int drawable ilong_loading_blue 0x7f020057
int drawable ilong_login_bg 0x7f020058
int drawable ilong_login_loading_blue 0x7f020059
int drawable ilong_onekey_regist_small_btn_bg 0x7f02005a
int drawable ilong_pay_bg 0x7f02005b
int drawable ilong_pay_head_bg 0x7f02005c
int drawable ilong_pay_info_bg 0x7f02005d
int drawable ilong_radius_white_bg 0x7f02005e
int drawable ilong_update_user_cancel 0x7f02005f
int drawable ilong_update_user_confirm 0x7f020060
int drawable ilong_update_warn_bg 0x7f020061
int drawable ilong_update_warn_cancel 0x7f020062
int drawable ilong_update_warn_confirm 0x7f020063
int drawable ilong_update_warn_warn 0x7f020064
int drawable ilongactivityweb_return_btn 0x7f020065
int drawable ilongactivityweb_sharebtn 0x7f020066
int drawable ilongyuan_loading_web 0x7f020067
int drawable ilongyuan_loading_web_background 0x7f020068
int drawable level_bg 0x7f020069
int drawable level_icon 0x7f02006a
int drawable login_edit_normal 0x7f02006b
int drawable login_edit_pressed 0x7f02006c
int drawable login_editbox 0x7f02006d
int drawable login_p_lock 0x7f02006e
int drawable logo 0x7f02006f
int drawable ly_zhifu_nor 0x7f020070
int drawable ly_zhifu_sel 0x7f020071
int drawable mm_submenu 0x7f020072
int drawable mm_submenu_normal 0x7f020073
int drawable mm_submenu_pressed 0x7f020074
int drawable mm_title_back_focused_ 0x7f020075
int drawable mm_title_back_normal_ 0x7f020076
int drawable mm_title_back_pressed_ 0x7f020077
int drawable money_icon 0x7f020078
int drawable p_alipay_selector 0x7f020079
int drawable p_longyuan_selector 0x7f02007a
int drawable p_ten_selector 0x7f02007b
int drawable p_uni_selector 0x7f02007c
int drawable pay_bottom_left_bg 0x7f02007d
int drawable pay_bottom_right 0x7f02007e
int drawable pay_bottom_right_bg 0x7f02007f
int drawable pay_bottom_right_bg_sel 0x7f020080
int drawable pay_ic_back 0x7f020081
int drawable popup_bg 0x7f020082
int drawable preference_first_item 0x7f020083
int drawable preference_item 0x7f020084
int drawable preference_last_item 0x7f020085
int drawable refresh 0x7f020086
int drawable refresh_button 0x7f020087
int drawable refresh_push 0x7f020088
int drawable reg_p_open 0x7f020089
int drawable right 0x7f02008a
int drawable sele_app_updata_page_cancle_btn 0x7f02008b
int drawable sele_app_updata_page_ok_btn 0x7f02008c
int drawable ten_nor 0x7f02008d
int drawable ten_sel 0x7f02008e
int drawable title_bar 0x7f02008f
int drawable title_btn_back 0x7f020090
int drawable u_activie_nor 0x7f020091
int drawable u_activie_sel 0x7f020092
int drawable u_activie_selector 0x7f020093
int drawable u_forum_selector 0x7f020094
int drawable u_fourm_nor 0x7f020095
int drawable u_fourm_sel 0x7f020096
int drawable u_gift_nor 0x7f020097
int drawable u_gift_sel 0x7f020098
int drawable u_gift_selector 0x7f020099
int drawable u_help_nor 0x7f02009a
int drawable u_help_sel 0x7f02009b
int drawable u_help_selector 0x7f02009c
int drawable u_sign_nor 0x7f02009d
int drawable u_sign_sel 0x7f02009e
int drawable u_sign_selector 0x7f02009f
int drawable u_user_center_nor 0x7f0200a0
int drawable u_user_center_sel 0x7f0200a1
int drawable u_user_center_selector 0x7f0200a2
int drawable upmp_nor 0x7f0200a3
int drawable upmp_sel 0x7f0200a4
int drawable user_center_title_bg 0x7f0200a5
int id CancleBtnfatherReleLayout 0x7f090045
int id IlongActivityWeb_Loading 0x7f090043
int id IlongActivityWeb_ShareBtn 0x7f090041
int id IlongActivityWeb_loading_parent 0x7f090042
int id IlongActivity_web_back 0x7f09003f
int id IlongActivity_web_title 0x7f090040
int id IlongActivity_web_title_ll 0x7f09003e
int id active_layout 0x7f09003b
int id actual_pay_money 0x7f090028
int id alipay_layout 0x7f090022
int id appUpdataCancle 0x7f090046
int id appUpdataOk 0x7f090047
int id back 0x7f090011
int id bottom_bar 0x7f090016
int id btn_alipay 0x7f090023
int id btn_confirm 0x7f09006c
int id choose_bar 0x7f090021
int id close_button 0x7f090017
int id content 0x7f09000b
int id detail 0x7f09001d
int id exchange_bar 0x7f090013
int id fast_reg_text 0x7f090063
int id float_imageview 0x7f090050
int id forget_password 0x7f090062
int id forum_layout 0x7f090039
int id full_contianer 0x7f09002a
int id function_layout 0x7f090036
int id game_notice_page_checkbox 0x7f090054
int id game_notice_page_close_Btn 0x7f090052
int id game_notice_page_title 0x7f090051
int id game_notice_page_web 0x7f090053
int id get_verif_button 0x7f090008
int id gift_layout 0x7f090038
int id help_layout 0x7f09003a
int id hidden_image 0x7f090000
int id hidden_tip_text 0x7f090001
int id icon_image 0x7f09000d
int id ilong_auto_login_btn 0x7f09005a
int id ilong_auto_login_username_textview 0x7f09005c
int id ilong_auto_login_view 0x7f090029
int id ilong_back_login_btn 0x7f090068
int id ilong_bar_1 0x7f090064
int id ilong_bar_2 0x7f090066
int id ilong_bind_cancel 0x7f09004d
int id ilong_bind_close 0x7f090002
int id ilong_bind_go 0x7f09004e
int id ilong_dialog_container 0x7f09002b
int id ilong_exit_sdk_continue_btn 0x7f090010
int id ilong_exit_sdk_out_btn 0x7f09000f
int id ilong_go_into_game_btn 0x7f090060
int id ilong_mydialog_close 0x7f090049
int id ilong_mydialog_content 0x7f09004a
int id ilong_mydialog_left_btn 0x7f09004b
int id ilong_mydialog_right_btn 0x7f09004c
int id ilong_mydialog_title 0x7f090048
int id ilong_onkey_regist_finish_intergame_btn 0x7f09006b
int id ilong_onkey_regist_finish_password_textview 0x7f09006a
int id ilong_onkey_regist_finish_username_textview 0x7f090069
int id ilong_onkey_regist_finished 0x7f09000a
int id ilong_password_edittext 0x7f09005f
int id ilong_pay_password 0x7f090020
int id ilong_progress_login 0x7f090057
int id ilong_reg_1 0x7f090065
int id ilong_reg_2 0x7f090067
int id ilong_reg_content 0x7f090056
int id ilong_reg_pwd 0x7f090006
int id ilong_reg_usernme 0x7f090004
int id ilong_text_login_label 0x7f09005b
int id ilong_text_login_title 0x7f09005d
int id ilong_text_phone 0x7f09004f
int id ilong_text_switch_account 0x7f09002e
int id ilong_text_update_account 0x7f09002f
int id ilong_update_content 0x7f090044
int id ilong_update_switch_account 0x7f090055
int id ilong_update_user_cancel 0x7f090058
int id ilong_update_user_confirm 0x7f090059
int id ilong_user_web 0x7f09003d
int id ilong_username_edittext 0x7f09005e
int id level_tag_image 0x7f090030
int id level_tag_text 0x7f090031
int id level_text 0x7f090032
int id longyuan_id 0x7f09002d
int id longyuan_pay_layout 0x7f090026
int id longyuanbi_tag_image 0x7f090033
int id longyuanbi_tag_text 0x7f090034
int id longyuanbi_text 0x7f090035
int id ly_cft_tips 0x7f090071
int id ly_cft_webview 0x7f090070
int id ly_pay_head_back_btn 0x7f090072
int id ly_welcome_toast_username 0x7f090073
int id m_listview 0x7f090012
int id name_icon 0x7f090003
int id now_pay_button 0x7f090027
int id order_bar 0x7f090018
int id order_number_text 0x7f09001a
int id p_icon 0x7f090005
int id password_layout 0x7f09001f
int id pay_method_text 0x7f09001e
int id product_name 0x7f09001b
int id sign_layout 0x7f09003c
int id tecent_pay_layout 0x7f090024
int id tel_bar 0x7f090014
int id text_date 0x7f09006f
int id text_name 0x7f09006d
int id text_products 0x7f09001c
int id text_sum 0x7f090019
int id text_telephone 0x7f090015
int id text_total 0x7f09006e
int id title 0x7f09000e
int id title_bar 0x7f09000c
int id title_image 0x7f09002c
int id unin_pay_layout 0x7f090025
int id user_center_layout 0x7f090037
int id v_edittext 0x7f090009
int id v_icon 0x7f090007
int id view1 0x7f090061
int layout hidden_tipview 0x7f030000
int layout ilong_activity_bind_phone 0x7f030001
int layout ilong_activity_exit_sdk 0x7f030002
int layout ilong_activity_manage 0x7f030003
int layout ilong_activity_pay 0x7f030004
int layout ilong_activity_sdk 0x7f030005
int layout ilong_activity_update_sdk 0x7f030006
int layout ilong_activity_user_info 0x7f030007
int layout ilong_activity_web 0x7f030008
int layout ilong_app_updata_can_cancle_dialog 0x7f030009
int layout ilong_dialog_basic 0x7f03000a
int layout ilong_dialog_bindphone 0x7f03000b
int layout ilong_dialog_bindphone_cancel 0x7f03000c
int layout ilong_dialog_bindphone_lycoin 0x7f03000d
int layout ilong_dialog_bindphone_success 0x7f03000e
int layout ilong_dialog_update_success 0x7f03000f
int layout ilong_dialog_update_switch_alert 0x7f030010
int layout ilong_dialog_update_user_cancel 0x7f030011
int layout ilong_dialog_update_user_start 0x7f030012
int layout ilong_float_menu 0x7f030013
int layout ilong_float_view 0x7f030014
int layout ilong_game_notice_page 0x7f030015
int layout ilong_layout_account_update 0x7f030016
int layout ilong_layout_exitsdk 0x7f030017
int layout ilong_layout_loading 0x7f030018
int layout ilong_layout_login_normal 0x7f030019
int layout ilong_layout_onekey_regist 0x7f03001a
int layout ilong_layout_onekey_regist_finish 0x7f03001b
int layout ilong_layout_update 0x7f03001c
int layout ilong_progress 0x7f03001d
int layout item_pay_record 0x7f03001e
int layout ly_cft_layout 0x7f03001f
int layout ly_pay_head 0x7f030020
int layout ly_toast_view 0x7f030021
int string account_label_1 0x7f060026
int string account_label_2 0x7f060027
int string account_label_3 0x7f060028
int string account_label_4 0x7f060029
int string account_phone_set 0x7f06002a
int string account_phone_set_not 0x7f06002b
int string account_title 0x7f060025
int string action_settings 0x7f060002
int string alipay 0x7f060010
int string alipay_pay 0x7f060011
int string app_name 0x7f060000
int string btn_confirm 0x7f06002e
int string cancel 0x7f060031
int string cancel_install_alipay 0x7f060038
int string cancel_install_msp 0x7f060037
int string charge_button_namee 0x7f06003d
int string confirm_title 0x7f06002f
int string content_description_icon 0x7f060032
int string download 0x7f060035
int string download_fail 0x7f060036
int string ensure 0x7f060030
int string hello_world 0x7f060001
int string hint_password_1 0x7f06001e
int string hint_password_2 0x7f06001f
int string hint_password_old 0x7f06001d
int string info_update 0x7f06002d
int string init_failed 0x7f06002c
int string install_alipay 0x7f06003b
int string install_msp 0x7f06003a
int string login_button_name 0x7f06003c
int string ly_pay_head_title_text 0x7f060003
int string ly_pay_main_order_frame_amount_tips_text 0x7f060004
int string ly_pay_main_order_item_amount_unit_text 0x7f060006
int string ly_pay_main_order_item_title_pay_amount_text 0x7f060005
int string ly_pay_main_order_item_title_product_description_text 0x7f060008
int string ly_pay_main_order_item_title_username_text 0x7f060007
int string ly_pay_main_pay_method_item_title_text 0x7f060009
int string ly_pay_main_sure_pay_btn_title_text 0x7f06000a
int string lypay 0x7f060015
int string manage 0x7f060017
int string mark_money 0x7f06001c
int string menu_settings 0x7f06003e
int string pay_activity_account 0x7f06000f
int string pay_activity_game 0x7f06000e
int string pay_activity_order 0x7f06000c
int string pay_activity_order_unit 0x7f06000d
int string pay_activity_title 0x7f06000b
int string phone_title 0x7f06001a
int string processing 0x7f060034
int string redo 0x7f060039
int string refresh 0x7f060033
int string reset_password 0x7f060019
int string reset_password_label_1 0x7f060021
int string reset_password_label_2 0x7f060022
int string reset_password_label_3 0x7f060023
int string reset_password_title 0x7f060020
int string reset_password_update 0x7f060024
int string tenpay 0x7f060014
int string tenpay_pay 0x7f060016
int string title_activity_main 0x7f06003f
int string trade_manage 0x7f060018
int string trade_record 0x7f06001b
int string upay 0x7f060012
int string upay_pay 0x7f060013
int style AlertDialog 0x7f080004
int style Anim_style2 0x7f080014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog_update 0x7f080005
int style IlongBasicDialogStyle 0x7f080016
int style activityAnimation 0x7f080015
int style dialogStyle 0x7f080006
int style ilong_btn_exit_sdk 0x7f080013
int style ilong_btn_go_into 0x7f080007
int style ilong_btn_go_into_not_register 0x7f080009
int style ilong_btn_go_into_orange 0x7f080008
int style ilong_dialog_container_frame_landscape 0x7f08000c
int style ilong_dialog_container_frame_portait 0x7f08000b
int style ilong_dialog_edittext 0x7f080011
int style ilong_dialog_edittext_normal 0x7f080012
int style ilong_dialog_frame_landscape 0x7f08000d
int style ilong_dialog_frame_portait 0x7f08000a
int style ilong_dialog_logo_layout 0x7f08000e
int style ilong_dialog_logo_layout_line 0x7f080010
int style ilong_dialog_logo_layout_text 0x7f08000f
int style ilongyuanAppUpdataCanCancle 0x7f080003
int style loading_dialog 0x7f080002
